<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #google-chrome {
            width: 300px;
            height: 300px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 100%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        #google-chrome .center {
            width: 100px;
            height: 100px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #427cc2;
            border: 8px solid white;
            border-radius: 100%;
            z-index: 99;
        }


        #google-chrome .segitiga {
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 120px solid yellow;
            width: 0;
            height: 0;
        }

        #google-chrome > .segitiga.red {
            border-bottom-color: #de3632;
            transform: rotate(312deg);
            position: absolute;
            top: 25px;
            left: 30px;
            z-index: 4;
        }

        #google-chrome > .segitiga.yellow {
            border-bottom-color: #fbcb26;
            transform: rotate(63deg);
            position: absolute;
            top: 40px;
            right: -60px;
            z-index: 5;
            border-right-width: 100px;
            border-left-width: 100px;
            border-bottom-width: 200px;
        }

        #google-chrome > .segitiga.green {
            border-bottom-color: #40ae39;
            transform: rotate(180deg);
            position: absolute;
            bottom: 0px;
            right: 99px;
            z-index: 7;
            border-left: 90px solid transparent;
        }

        #google-chrome > .box {
            width: 100px;
            height: 350px;
            position: absolute;
        }

        #google-chrome > .box.red {
            background: #de3632;
            z-index: 4;
            transform: rotate(45deg);
            top: -100px;
            left: -60px;
            height: 200px;
            width: 400px;
        }

        #google-chrome > .box.yellow {
            right: -95px;
            background: #fbcb26;
            z-index: 6;
            bottom: -109px;
            transform: rotate(48deg);
            width: 200px;
        }

        #google-chrome > .box.green {
            background: #40ae39;
            z-index: 3;
            transform: rotate(-13deg);
            top: -44px;
            left: -20px;
            width: 110px;
        }

        #contoh-before-after::before {
            content: "aku before";
            background: yellow;
        }

        #contoh-before-after {
            width: 100px;
            height: 200px;
            background: green;
        }

        #contoh-before-after::after {
            content: "aku after";
            background: red;
        }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQchGx3OxQBuzSmQMRzT6pOY3xAuyCBYejrzngYRMkxFxHSVTBZ&usqp=CAU"/>
    <div id="google-chrome">
        <div class="segitiga red"></div>
        <div class="box red"></div>
        <div class="segitiga green"></div>
        <div class="box green"></div>
        <div class="segitiga yellow"></div>
        <div class="box yellow"></div>
        <div class="center"></div>
    </div>


    <div id="contoh-before-after"> CONTOH BEFORE DAN AFTER </div>
</body>
</html>